# 1 "/home/zw/Documents/CodePlayground/268_missing_number.cpp"
# 1 "/bin//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/home/zw/Documents/CodePlayground/268_missing_number.cpp"
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int res=0, tmp=0;
        res=(0+nums.size()+1)*nums.size()/2;
        for (int i=0; i<nums.size(); i++){
            tmp+=nums[i];
        }
        res-=tmp;
        return res;
    }
};
