<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CodePlayground" Database="" Version="10.0.0">
  <Project Name="CodePlayground" Path="CodePlayground.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CodePlayground" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CodePlayground" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
